# latest_import_excel

./: AI Integration Plan v6.pptx  QA_MANUAL_TEST.md  README.md  USER_MANUAL.md  _template.yaml  app.js  bi-universal-intelligence-react-v7.5  chat_api.py  chatbot.html  context_loader.py  crmr-cde.yaml  dashboard_hub.html  index.html  kri-dashboard.yaml  query_engine.py  scorecards.js  style.css  tableau_client.py  uk-kri.yaml
bi-complete/: chatbot.html  index.html
bi-complete/backend/: config.py
bi-complete/backend/ingestion/: context_store.py  data_transformer.py  schema_analyser.py  tableau_extractor.py
bi-complete/backend/routers/: api.py
bi-complete/metadata/: kri-dashboard.yaml
bi-final/: index.html
bi-final-dynamic/: connect.html
bi-final-dynamic/backend/ingestion/: __init__.py  dynamic_pipeline.py  pipeline.py
bi-final-dynamic/backend/routers/: dynamic_router.py
bi-final-dynamic/tests/: test_ingestion_pipeline.py
bi-final-v4-universal/: chatbot.html  hub.html
bi-final-v4-universal/backend/: main.py
bi-final-v4-universal/backend/context/: loader.py
bi-final-v4-universal/backend/ingestion/: data_transformer.py  question_generator.py  schema_analyser.py  universal_answerer.py  visual_extractor.py
bi-final-v4-universal/backend/models/: schemas.py
bi-final-v4-universal/metadata/: crmr-cde.yaml
bi-final-v4-universal/sql/: init.sql
bi-final-v5-light/: chatbot.html  index.html
bi-final-v5-light/backend/: config.py
bi-final-v5-light/backend/ingestion/: __init__.py
bi-final-v5-light/backend/routers/: chat_ingestion.py
bi-final-v5-light/backend/services/: tableau_service.py
bi-final-v5-light/sql/: init_context_store.sql
bi-final-v5-light/tests/: test_dynamic_system.py
bi-final/backend/: main.py
bi-final/backend/services/: oracle_service.py
bi-hub-v3/: README.md  chatbot.html  index.html
bi-hub-v3/assets/: app.js  scorecards.js  style.css
bi-hub-v3/chatbot/: .env.example  chat_api.py  context_loader.py  tableau_client.py
bi-hub-v3/chatbot/metadata/: _template.yaml  crmr-cde.yaml  kri-dashboard.yaml  uk-kri.yaml
bi-universal-intelligence/: .env.example  connect.html  dashboard_hub.html  hub.html
bi-universal-intelligence-v5/: .env.example  README.md  dashboard_hub.html
bi-universal-intelligence-v5/backend/: config.py  main.py
bi-universal-intelligence-v5/backend/ingestion/: tableau_extractor.py
bi-universal-intelligence-v5/backend/intelligence/: __init__.py  dashboard_schema.py  query_engine.py  semantic_layer.py
bi-universal-intelligence-v5/backend/routers/: api.py  dynamic_router.py  intelligence_router.py
bi-universal-intelligence-v5/backend/services/: vertex_service.py
bi-universal-intelligence-v5/docs/: ORACLE_SETUP.md
bi-universal-intelligence-v5/sql/: oracle_ddl_complete.sql
bi-universal-intelligence-v5/tests/: test_all.py
bi-universal-intelligence/backend/: main.py
bi-universal-intelligence/backend/ingestion/: tableau_extractor.py
bi-universal-intelligence/backend/routers/: dynamic_dashboard.py  intelligence_router.py
bi-universal-intelligence/metadata/: _template.yaml  uk-kri.yaml
excl_comp-fix-filtered-export/: .gitignore  README.md  pom.xml
excl_comp-fix-filtered-export/src/main/java/com/excelutility/: App.java
excl_comp-fix-filtered-export/src/main/java/com/excelutility/core/: CellDifference.java  ComparisonService.java  DuplicatePolicy.java  FilterBuilderState.java  FilterGroup.java  FilterManager.java  FilterProfile.java  FilterRule.java  GroupState.java  KeySuggester.java  MismatchType.java  RowComparisonStatus.java  RowResult.java
excl_comp-fix-filtered-export/src/main/java/com/excelutility/core/expression/: RuleNode.java
excl_comp-fix-filtered-export/src/main/java/com/excelutility/gui/: AppContainer.java  ColumnMappingPanel.java  ErrorDialog.java  ExpressionNodeComponent.java  FilterBuilderDialog.java  FilterFilePanel.java  FilterPanel.java  FilterRulesPanel.java  FilterTargetDialog.java  ModeSelectionPanel.java  ProfileChooserDialog.java  ResultTableRenderer.java  ResultsViewerDialog.java  SummaryPanel.java  TestCaseTableModel.java
excl_comp-fix-filtered-export/src/main/java/com/excelutility/io/: FilterProfileService.java  ProfileService.java
excl_comp-fix-filtered-export/src/test/java/com/excelutility/: NormalizerTest.java  ProfileEndToEndTest.java  SimpleExcelWriterTest.java
excl_comp-fix-filtered-export/src/test/java/com/excelutility/core/: CanonicalNameBuilderTest.java  ComparerTest.java  ComparisonServiceValidationTest.java  FilteringServiceTest.java  HeaderDetectorTest.java
excl_comp-fix-filtered-export/src/test/java/com/excelutility/gui/: LogicalGroupPanelTest.java
src/: README.md  app.js  index.html  scorecards.js  style.css
src/main/java/com/excelutility/core/: AutoNamingService.java  CanonicalNameBuilder.java  ComparisonException.java  ComparisonProfile.java  ComparisonResult.java  ComparisonService.java  ConcatenationMode.java  FilterCondition.java  FilterGroup.java  FilteringService.java  GroupState.java  HeaderDetector.java  Operator.java  RowMatchStrategy.java  RuleState.java
src/main/java/com/excelutility/excel/: Normalizer.java
src/main/java/com/excelutility/gui/: ColumnMappingTableModel.java  ColumnSelectionDialog.java  ComparePanel.java  FileConfigPanel.java  FilterConditionPanel.java  FilterExpressionBuilderPanel.java  FilterPanel.java  FilterRulePanel.java  FilterSourceDialog.java  HeaderDetectionDialog.java  KeySuggestionDialog.java  LogicalGroupPanel.java  ProfileManagerDialog.java  ResultTableModel.java  TestCaseGeneratorDialog.java
src/main/java/com/excelutility/io/: ExcelReader.java  ProfileManager.java  ProfileService.java  SimpleExcelWriter.java
src/main/java/com/excelutility/test/: TestCaseGenerator.java
src/test/java/com/excelutility/: ExcelReaderTest.java  ProfileEndToEndTest.java  ProfileSerializationTest.java  ProfileServiceTest.java
src/test/java/com/excelutility/core/: ProfileSerializationTest.java
src/test/java/com/excelutility/io/: ProfileServiceTest.java
src/test/resources/: logback-test.xml
(+2 files in other folders)
